name=iod-os
version=2.0.0
author=Paul Smith <code@uvwxy.de>
maintainer=Paul Smith <code@uvwxy.de>
sentence=Helper functions to write tiny IoT applicaitons based on Arduino.
paragraph=Stuff
category=
url=
architectures=*
